09/14/2021 16:33:03  :  GOOG  -> Twitter Flag: True ,News Flag: False ,Stock Flag: True
09/14/2021 16:35:24  :  AMZN  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/14/2021 16:36:46  :  GOOG  -> Twitter Flag: True ,News Flag: False ,Stock Flag: True
09/14/2021 16:38:20  :  GOOG  -> Twitter Flag: True ,News Flag: False ,Stock Flag: True
09/14/2021 19:52:02  :  GOOG  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 16:54:34  :  GOOG  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 16:56:54  :  GOOG  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 17:01:17  :  AMZN  -> Twitter Flag: True ,News Flag: False ,Stock Flag: True
09/16/2021 17:09:53  :  dfdff  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/16/2021 17:16:35  :  fdsfdff  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/16/2021 17:34:26  :  fhfj  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/16/2021 17:35:55  :  xccx  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/16/2021 18:59:13  :  Crypto  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/16/2021 19:01:45  :  sdddff  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/16/2021 19:09:27  :  GOOG  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 19:24:11  :  GOOG  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 19:27:33  :  MSFT  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 20:08:04  :  AMZN  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 20:11:56  :  GOOG  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 20:38:27  :  AMZN  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/16/2021 20:42:09  :  Crypto  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/17/2021 00:17:37  :  MachineLearning  -> Twitter Flag: True ,News Flag: False ,Stock Flag: False
09/17/2021 00:19:10  :  IPL  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/17/2021 00:22:33  :  TSLA  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/17/2021 00:23:59  :  TSLA  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/17/2021 13:15:31  :  ffsfgg  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/17/2021 13:15:31  :  dfdgfgf  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/17/2021 13:15:31  :  Crypto  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/17/2021 13:15:31  :  GOOG  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/17/2021 13:15:31  :  AMZN  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/17/2021 13:15:31  :  Hel  -> Twitter Flag: True ,News Flag: False ,Stock Flag: False
09/17/2021 13:24:48  :  datascience  -> Twitter Flag: True ,News Flag: False ,Stock Flag: False
09/17/2021 13:24:48  :  crypto  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/17/2021 17:44:29  :  IPL  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/17/2021 18:48:51  :  kohli  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/17/2021 18:50:29  :  RCB  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/17/2021 18:52:12  :  fggg  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/17/2021 18:52:52  :  hel  -> Twitter Flag: True ,News Flag: False ,Stock Flag: False
09/17/2021 20:41:55  :  $%^^&  -> Twitter Flag: False ,News Flag: False ,Stock Flag: False
09/21/2021 10:44:05  :  TSLA  -> Twitter Flag: True ,News Flag: False ,Stock Flag: True
09/21/2021 10:48:42  :  JPM  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/21/2021 10:50:08  :  JPM  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/21/2021 20:50:54  :  TSLA  -> Twitter Flag: True ,News Flag: False ,Stock Flag: True
09/21/2021 20:57:05  :  tesla  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/21/2021 21:01:24  :  JPM  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
09/21/2021 21:09:44  :  trump  -> Twitter Flag: True ,News Flag: False ,Stock Flag: False
09/21/2021 21:28:28  :  biden  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/21/2021 21:32:31  :  IPL  -> Twitter Flag: True ,News Flag: True ,Stock Flag: False
09/21/2021 21:35:33  :  JPM  -> Twitter Flag: True ,News Flag: True ,Stock Flag: True
